#forbidden Scrapy
if ($http_user_agent ~* (python|Python|Scrapy|Curl|HttpClient))
{
    return 403;
}


#forbidden UA
if ($http_user_agent ~ "WinHttp|WebZIP|FetchURL|node-superagent|java/|Jullo|Apache-HttpAsyncClient|Ezooms|BOT/0.1|YandexBot|FlightDeckReports|Linguee Bot|Bytespider|FeedDemon|JikeSpider|Indy Library|AlexaToolbar|AskTbFXTV|AhrefsBot|CrawlDaddy|CoolpadWebkit|Java|Feedly|UniversalFeedParser|ApacheBench|Microsoft URL Control|Swiftbot|ZmEu|oBot|jaunty|Python-urllib|lightDeckReports Bot|YYSpider|DigExt|YisouSpider|MJ12bot|heritrix|EasouSpider|Ezooms|^$" )
{
    return 403;
}