worker_processes  1;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	charset     utf-8;

    proxy_buffer_size  1024k;
	proxy_buffers   512 1024k;
	proxy_busy_buffers_size 1024k;

    client_max_body_size 1024M;
    client_body_buffer_size 128k;

    server {
        listen       80;
        server_name  tpcs.com;
		include      D:/Environments/nginx-1.21.4/conf/deny_agent.conf;
		
		location / {
           	add_header     Access-Control-Allow-Origin *;
	 	    proxy_pass    http://localhost:8080/;
	 	    add_header X-Static transfer;

		    proxy_buffer_size  1024k;
			proxy_buffers   512 1024k;
			proxy_busy_buffers_size 1024k;

		    client_max_body_size 1024M;
		    client_body_buffer_size 128k;
	    }
		
		location /static {
			alias   D:/毕设/Code/static;
		}
		
		location /files {   
		    alias   D:/毕设/Code/files;
	    }
		
		location /uploads {
			alias   D:/毕设/Code/uploads;
			internal;
		}
	}
}