<!DOCTYPE html>
<base th:href="@{/}">
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/static/lib/layui-v2.6.3/css/layui.css" media="all">
    <script src="/static/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .main-body {
            top: 50%;
            left: 50%;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .login-main .login-bottom .center .item input {
            display: inline-block;
            width: 227px;
            height: 22px;
            padding: 0;
            position: absolute;
            border: 0;
            outline: 0;
            font-size: 14px;
            letter-spacing: 0;
        }

        .login-main .login-bottom .center .item .icon-1 {
            background: url(/static/images/icon-login.png) no-repeat 1px 0;
        }

        .login-main .login-bottom .center .item .icon-2 {
            background: url(/static/images/icon-login.png) no-repeat -54px 0;
        }

        .login-main .login-bottom .center .item .icon-3 {
            background: url(/static/images/icon-login.png) no-repeat -106px 0;
        }

        .login-main .login-bottom .center .item .icon-4 {
            background: url(/static/images/icon-login.png) no-repeat 0 -43px;
            position: absolute;
            right: -10px;
            cursor: pointer;
        }

        .login-main .login-bottom .center .item .icon-5 {
            background: url(/static/images/icon-login.png) no-repeat -55px -43px;
        }

        .login-main .login-bottom .center .item .icon-6 {
            background: url(/static/images/icon-login.png) no-repeat 0 -93px;
            position: absolute;
            right: -10px;
            margin-top: 8px;
            cursor: pointer;
        }

        .login-main .login-bottom .tip .icon-nocheck {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 2px;
            border: solid 1px #9abcda;
            position: relative;
            top: 2px;
            margin: 1px 8px 1px 1px;
            cursor: pointer;
        }

        .login-main .login-bottom .tip .icon-check {
            margin: 0 7px 0 0;
            width: 14px;
            height: 14px;
            border: none;
            background: url(/static/images/icon-login.png) no-repeat -111px -48px;
        }

        .login-main .login-bottom .center .item .icon {
            display: inline-block;
            width: 33px;
            height: 22px;
        }

        .login-main .login-bottom .center .item {
            width: 288px;
            height: 35px;
            border-bottom: 1px solid #dae1e6;
            margin-bottom: 35px;
        }

        .login-main {
            width: 428px;
            position: relative;
            float: left;
        }

        .login-main .login-top {
            height: 117px;
            background-color: #148be4;
            border-radius: 12px 12px 0 0;
            font-family: SourceHanSansCN-Regular;
            font-size: 30px;
            font-weight: 400;
            font-stretch: normal;
            letter-spacing: 0;
            color: #fff;
            line-height: 117px;
            text-align: center;
            overflow: hidden;
            -webkit-transform: rotate(0);
            -moz-transform: rotate(0);
            -ms-transform: rotate(0);
            -o-transform: rotate(0);
            transform: rotate(0);
        }

        .login-main .login-top .bg1 {
            display: inline-block;
            width: 74px;
            height: 74px;
            background: #fff;
            opacity: .1;
            border-radius: 0 74px 0 0;
            position: absolute;
            left: 0;
            top: 43px;
        }

        .login-main .login-top .bg2 {
            display: inline-block;
            width: 94px;
            height: 94px;
            background: #fff;
            opacity: .1;
            border-radius: 50%;
            position: absolute;
            right: -16px;
            top: -16px;
        }

        .login-main .login-bottom {
            width: 428px;
            background: #fff;
            border-radius: 0 0 12px 12px;
            padding-bottom: 53px;
        }

        .login-main .login-bottom .center {
            width: 288px;
            margin: 0 auto;
            padding-top: 40px;
            padding-bottom: 15px;
            position: relative;
        }

        .login-main .login-bottom .tip {
            clear: both;
            height: 16px;
            line-height: 16px;
            width: 288px;
            margin: 0 auto;
        }

        body {
            background: url(/static/images/loginbg.png) 0 0 / cover no-repeat;
            position: static;
            font-size: 12px;
        }

        input::-webkit-input-placeholder {
            color: #a6aebf;
        }

        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #a6aebf;
        }

        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #a6aebf;
        }

        input:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #a6aebf;
        }

        input:-webkit-autofill { /* 取消Chrome记住密码的背景颜色 */
            -webkit-box-shadow: 0 0 0 1000px white inset !important;
        }

        html {
            height: 100%;
        }

        .login-main .login-bottom .tip {
            clear: both;
            height: 16px;
            line-height: 16px;
            width: 288px;
            margin: 0 auto;
        }

        .login-main .login-bottom .tip .login-tip {
            font-family: MicrosoftYaHei;
            font-size: 12px;
            font-weight: 400;
            font-stretch: normal;
            letter-spacing: 0;
            color: #9abcda;
            cursor: pointer;
        }

        .login-main .login-bottom .tip .forget-password {
            font-stretch: normal;
            letter-spacing: 0;
            color: #1391ff;
            text-decoration: none;
            position: absolute;
            right: 62px;
        }

        .login-main .login-bottom .login-btn {
            width: 288px;
            height: 40px;
            background-color: #1E9FFF;
            border-radius: 16px;
            margin: 24px auto 0;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0;
            cursor: pointer;
            border: none;
        }

        .login-main .login-bottom .center .item .validateImg {
            position: absolute;
            right: 1px;
            cursor: pointer;
            height: 36px;
            border: 1px solid #e6e6e6;
        }

        .footer {
            left: 0;
            bottom: 0;
            color: #fff;
            width: 100%;
            position: absolute;
            text-align: center;
            line-height: 30px;
            padding-bottom: 10px;
            text-shadow: #000 0.1em 0.1em 0.1em;
            font-size: 14px;
        }

        .padding-5 {
            padding: 5px !important;
        }

        .footer a, .footer span {
            color: #fff;
        }

        @media screen and (max-width: 428px) {
            .login-main {
                width: 360px !important;
            }

            .login-main .login-top {
                width: 360px !important;
            }

            .login-main .login-bottom {
                width: 360px !important;
            }
        }
    </style>
</head>
<body>
<div class="main-body">
    <div class="login-main">
        <div class="login-top">
            <span>注 册</span>
            <span class="bg1"></span>
            <span class="bg2"></span>
        </div>
        <form class="layui-form login-bottom">
            <div class="center">
                <div class="item">
                    <span class="icon icon-2"></span>
                    <input type="text" name="username" placeholder="请输入用户名"
                           lay-verify="username_require|username_character|username_length"/>
                </div>
                <div class="item">
                    <span class="icon icon-3"></span>
                    <input id="password" type="password" name="password" placeholder="请输入密码"
                           lay-verify="password_require|password_length">
                    <span id="soh" class="icon icon-4"></span>
                </div>
                <div class="item">
                    <span class="icon icon-3"></span>
                    <input id="password2" type="password" name="password2" placeholder="请确认密码"
                           lay-verify="password_require|password_length|password2_verify">
                    <span id="soh2" class="icon icon-4"></span>
                </div>
                <script>
                    const password = document.getElementById('password');
                    const password2 = document.getElementById('password2');
                    document.getElementById('soh').addEventListener('click', function () {
                        if (password.type === 'password') {
                            password.setAttribute('type', 'text');
                        } else {
                            password.setAttribute('type', 'password');
                        }
                    })
                    document.getElementById('soh2').addEventListener('click', function () {
                        if (password2.type === 'password') {
                            password2.setAttribute('type', 'text');
                        } else {
                            password2.setAttribute('type', 'password');
                        }
                    })
                </script>
                <div class="item">
                    <input type="email" id="email" name="email" placeholder="请填写邮箱" lay-verify="email"/>
                    <button style="height: auto;" type="button" id="send-vcode"
                            class="validateImg layui-btn layui-btn-normal layui-btn-sm">点击发送验证码
                    </button>
                </div>
                <div class="item">
                    <span class="icon icon-3"></span>
                    <input type="text" name="vcode" placeholder="请填写邮箱验证码" lay-verify="vcode_require">
                </div>
                <div style="width: 288px;">
                    <span style="font-size: 15px;"><strong>请填写备注以便于管理员审核：</strong></span>
                    <textarea name="note"
                              style="width: 100%;max-width: 100%;font-size: 15px;margin-top: 5px;"></textarea>
                </div>
            </div>
            <div class="layui-form-item" style="text-align:center; width:100%;height:100%;margin:0px;">
                <button class="login-btn" lay-submit="" lay-filter="register">提交注册申请</button>
            </div>
            <div class="tip" style="margin-top: 10px;">
                <a href="/login" class="forget-password">已有账号？去登录</a>
            </div>
        </form>
    </div>
</div>
<script>
    let smsBtn = document.getElementById("send-vcode");
    getSmsCode(smsBtn, () => {
        layui.$.post({
            url: "/register/send-vcode",
            data: {"email": layui.$("#email").val()},
            success: function (data) {
                if (data['success'] === false) {
                    layer.msg(data['msg']);
                }
            },
            dataType: "json"
        })
    })

    function getSmsCode(ele, event) {
        let status = 0;
        ele.onclick = () => {
            if (layui.$("#email").val() === '') {
                layer.msg('请先填写邮箱！');
                return;
            }
            if (!/^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(layui.$("#email").val())) {
                layer.alert('邮箱格式不正确', {icon: 5});
                return;
            }
            if (status === 0) {
                event();
                status = 1;
                ele.style.cssText = "background-color:gray;line-height: 30px;height: auto;"
                let time = 300;
                let i = setInterval(() => {
                    if (time > 0) {
                        time = time - 1;
                        ele.innerHTML = time + "s后可重新发送";
                    } else {
                        status = 0;
                        ele.style.cssText = "background-color:#00CACA;line-height: 30px;height: auto;"
                        ele.innerHTML = "重新发送验证码";
                        clearInterval(i)
                    }
                }, 1000)
            }
        }
    }

    layui.use(['form', 'jquery'], function () {
        const $ = layui.jquery, form = layui.form, layer = layui.layer;
        if (top.location !== self.location) top.location = self.location;

        $('.icon-nocheck').on('click', function () {
            if ($(this).hasClass('icon-check')) {
                $(this).removeClass('icon-check');
            } else {
                $(this).addClass('icon-check');
            }
        });

        form.verify({
            username_require: function (value) {
                value = $.trim(value);
                if (!value) {
                    return "用户名不能为空!";
                }
            },
            username_character: function (value, item) {
                if (value.indexOf("<") > -1 || value.indexOf(">") > -1 || value.indexOf("'") > -1 || value.indexOf("\"") > -1 || value.indexOf("&") > -1 || value.indexOf("%") > -1) {
                    return "用户名不能包含【<】【>】【'】【\"】【&】【%】！";
                }
            },
            username_length: function (value, item) {
                if (value.length > 15) {
                    return "用户名长度不能超过15个字符！";
                }
            },
            password_require: function (value) {
                value = $.trim(value);
                if (!value) {
                    return "密码不能为空！";
                }
            },
            password_length: function (value, item) {
                if (value.length > 16 || value.length < 8) {
                    return "密码长度应在8-16位之间！";
                }
            },
            vcode_require: function (value) {
                value = $.trim(value);
                if (!value) {
                    return "请填写邮箱验证码！";
                }
            },
            password2_verify: function (value, item) {
                if ($.trim(value) !== $.trim($("#password").val())) {
                    return "两次输入的密码不一致！";
                }
            },
        });

        form.on('submit(register)', function (data) {
            data = data.field;

            $.post({
                url: "/register",
                data: data,
                success: function (data) {
                    if (data['success'] === true) {
                        const successIndex = layer.alert(
                            '注册申请成功，请耐心等待管理员审核，审核结果会邮件通知，请注意查收~',
                            {icon: 6}, function () {
                                layer.close(successIndex);
                            })
                    } else {
                        layer.msg(data['msg']);
                    }
                },
                dataType: "json"
            })
            return false;
        });
    });
</script>
</body>
</html>